dill==0.3.6
Cython==0.29.32
numpy==1.23.5
graphviz==0.20.1
interruptingcow==0.8
joblib@git+https://github.com/joblib/joblib.git@6836640abba55611d6e57f20338ea54b3e27f296
livelossplot==0.5.5
pandas==1.5.2
prettytable==3.6.0
cvxpy==1.2.2
qhoptim==1.1.0
scipy==1.9.3
seaborn==0.12.1
tabulate==0.9.0
tqdm==4.65.0
jupyterlab==3.6.2
scikit-learn==1.1.3
imbalanced-learn==0.10.1
category-encoders==2.5.1.post0
genetic-tree@git+https://github.com/pysiakk/GeneticTree.git@00b7b50f5e8da818a8c67eb7ccab8c31504e1b62
pydl8.5==0.1.2
focal-loss==0.0.7
tf-nightly==2.13.0-dev20230424
tfa-nightly==0.21.0.dev20230418145214
numba==0.57.0
numexpr==2.8.4
bottleneck==1.3.7
openpyxl==3.1.2